# megacitycab

BookingService/bookingservice/: pom.xml
BookingService/bookingservice/src/main/java/com/example/bookingservice/: BookingserviceApplication.java
BookingService/bookingservice/src/main/java/com/example/bookingservice/config/: SecurityConfig.java
BookingService/bookingservice/src/main/java/com/example/bookingservice/controller/: BookingController.java
BookingService/bookingservice/src/main/java/com/example/bookingservice/model/: Booking.java
BookingService/bookingservice/src/main/java/com/example/bookingservice/repository/: BookingRepository.java
BookingService/bookingservice/src/main/java/com/example/bookingservice/service/: BookingService.java
BookingService/bookingservice/src/main/resources/: application.properties
BookingService/bookingservice/src/test/java/com/example/bookingservice/: BookingserviceApplicationTests.java
VehicleService/vehicleservice/: pom.xml
VehicleService/vehicleservice/src/main/java/com/example/vehicleservice/: VehicleserviceApplication.java
VehicleService/vehicleservice/src/main/java/com/example/vehicleservice/Config/: SecurityConfig.java
VehicleService/vehicleservice/src/main/java/com/example/vehicleservice/Controller/: VehicleController.java
VehicleService/vehicleservice/src/main/java/com/example/vehicleservice/Model/: Vehicle.java
VehicleService/vehicleservice/src/main/java/com/example/vehicleservice/Repository/: VehicleRepository.java
VehicleService/vehicleservice/src/main/java/com/example/vehicleservice/Service/: VehicleService.java
VehicleService/vehicleservice/src/main/resources/: application.properties
VehicleService/vehicleservice/src/test/java/com/example/vehicleservice/: VehicleserviceApplicationTests.java
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx  setupTests.js
frontend/src/components/: AdminNavBar.jsx  DriverNavBar.jsx  NavBar.jsx
frontend/src/pages/: AddNewBooking.jsx  AddNewDriver.jsx  AddNewVehicle.jsx  AdminDashboard.jsx  AdminLogin.jsx  Bill.jsx  BookingHistory.jsx  Bookings.jsx  CompletedBookingsForDriver.jsx  CustomerCompletedBookings.jsx  CustomerDashboard.jsx  DriverAssignedForBookings.jsx  DriverDashboard.jsx  Drivers.jsx  HomePage.jsx  Login.jsx  OngoingBookings.jsx  OngoingBookingsForDriver.jsx  Payments.jsx  Register.jsx  UpdateBooking.jsx  UpdateDriver.jsx  UpdateVehicle.jsx  Vehicles.jsx
frontend/src/test/: AddNewBooking.test.jsx  AddNewDriver.test.jsx  AddNewVehicle.test.jsx  Bookings.test.jsx  HomePage.test.jsx  Login.test.jsx  UpdateBooking.test.jsx  setup.js
frontend/src/utils/: AuthContext.jsx
src/main/webapp/content/css/: main.css
vehiclereservationproject/: pom.xml
vehiclereservationproject/src/main/java/com/example/vehiclereservationproject/: VehiclereservationprojectApplication.java
vehiclereservationproject/src/main/java/com/example/vehiclereservationproject/config/: JwtConfig.java  JwtRequestFilter.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
vehiclereservationproject/src/main/java/com/example/vehiclereservationproject/controller/: AuthController.java  UserController.java
vehiclereservationproject/src/main/java/com/example/vehiclereservationproject/dto/: BookingDTO.java  LoginRequest.java
vehiclereservationproject/src/main/java/com/example/vehiclereservationproject/feign/: BookingClient.java
vehiclereservationproject/src/main/java/com/example/vehiclereservationproject/model/: DriverLogin.java  User.java
vehiclereservationproject/src/main/java/com/example/vehiclereservationproject/repository/: DriverLoginRepository.java  RegisteredUserRepository.java  UserRepository.java
vehiclereservationproject/src/main/java/com/example/vehiclereservationproject/security/: JwtRequestFilter.java  SecurityConfig.java
vehiclereservationproject/src/main/java/com/example/vehiclereservationproject/service/: DriverLoginService.java  MyUserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
vehiclereservationproject/src/main/java/com/example/vehiclereservationproject/util/: JwtUtil.java
vehiclereservationproject/src/main/resources/: application.properties
vehiclereservationproject/src/test/java/com/example/vehiclereservationproject/: VehiclereservationprojectApplicationTests.java
