spring.application.name=vehiclereservationproject
spring.data.mongodb.uri=mongodb://localhost:27017/VehicleReservation
debug=true

jwt.secret=your-secret-key
jwt.expiration=3600000
security.jwt.algorithm=HS256
spring.application.admin.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.profiles.active=dev

logging.level.org.springframework.security=TRACE
booking.service.url=http://localhost:9090
